apiVersion: v1
kind: ConfigMap
metadata:
  name: debug-configmap
data:
  config: |-
    {
      "cloudRepo": {
        "repoId": {
          "projectRepoId": {
            "projectId": "your_project", 
            "repoName": "fe"
          }
        }, 
        "revisionId": "9a3e4e58e20361aec788bfb4a66d514786be4774"
      }
    }
